//Local Host 
### Get All contacts 
GET http://localhost:3000/contacts

### Get contact by id 
GET http://localhost:3000/contacts/6908d1f7d6d6824f17b111bb

###Create Contact 
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json
{
 "firstName": "Someone",
 "lastName": "Name", 
 "email": "Someone.Name@gmail.com", 
 "favoriteColor": "green",
 "birthday": "1954-11-02T07:00:00.000Z"
}

###Update Contact 
PUT http://localhost:3000/contacts/6908d1f7d6d6824f17b111bb HTTP/1.1
Content-Type: application/json
{
 "_id": "6908d1f7d6d6824f17b111bb",
  "firstName": "Selina",
  "lastName": "Sirio",
  "email": "SelSi@yaho.fr",
  "favoriteColor": "blue",
  "birthday": "06.25.1996"
}

###DeleteContact 
DELETE http://localhost:3000/contacts/6908d1f7d6d6824f17b111bb HTTP/1.1